PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=***
JWT_EXPIRES=2h
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/fruna?schema=public
PERSISTENCE=postgres
OPENROUTER_API_KEY=your_openrouter_api_key_here
DIRECT_URL=postgresql://USER:PASSWORD@localhost:5432/fruna
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here
PAYPAL_API=https://api-m.sandbox.paypal.com
FRONTEND_ORIGIN=http://localhost:3000