PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=***
JWT_EXPIRES=2h
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/fruna?schema=public
PERSISTENCE=postgres
OPENROUTER_API_KEY=your_openrouter_api_key_here